<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Suno">





<title>关于一个四十岁女人的故事 | Suno&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">关于一个四十岁女人的故事</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Suno</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">May 4, 2024&nbsp;&nbsp;20:59:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                        类别:
                            
                                <a href="/categories/%E6%88%91%E6%89%80%E7%9C%8B%E5%88%B0%E7%9A%84%E4%B8%96%E7%95%8C/">我所看到的世界</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>三月的张家港，乍暖还寒，天气忽冷忽热让人捉摸不透，因为航班取消我只能改坐十二小时的高铁，让人很是心烦，无论是泡沫剧还是玛丽苏小说里，这趟旅途应该有一段让我永生难忘的美丽邂逅，我们年纪相同，爱好相仿，坐在同一个候车厅去往不同城市，再次回来时分享旅途的故事和风景，最好她还能包养我，然而坐我对面的是一个四十多岁体态臃肿的女人，她的眼袋大的吓人，我经常分不清卧蚕和眼袋，但我坚信她是眼袋，她看着还算面善，像那种苍蝇馆子里二十四小时挂着笑脸买单时给你抹零的老板娘，现在是早上八点，我还要再等两个小时零九分钟才能上车，僵硬的座椅靠背，昂贵的餐车盒饭，十二个小时的二等座会不会把我浑圆的臀型坐干瘪了，回来后还要居家隔离，以及我还要面对这位体态臃肿的女人两个小时零九分钟，属实心烦，为了避免旅途无聊，我带了一本书，其实这本书我已经买了一个月了，我连封装都没拆，但如果身旁坐着年轻漂亮的女士，我会拿出来读上几页显得我很有内涵，现在看来还没到时候，于是我开始刷短视频，无聊且没营养到我时刻关注着时间，八点四十五的时候，臃肿女人接到了一通电话，她慌忙翻找手机的样子配上她的大体格让人很难不注意到，她讲的是我听不懂的外地方言，声音很大，大概是如雷贯耳的水平，整个候车厅都是她听不懂的方言，过了两分钟，她开始哭了，她的哭相很难看，眼睛眯起来让她的眼袋更加显眼，难听的哭声加上她的方言，大家的目光都聚焦过来，要我说，四十岁正是婚姻容易出现裂痕的时候，多半是来外地打工的女人突然得知在老家混日子的败家老公出轨村里少妇的故事，哭的死去活来，求爷爷告奶奶，不为自己也为孩子，你若悔改我便原谅的烂俗桥段，烂，太烂了，观众腻了，我也更烦了，女人声嘶力竭的喊叫引来了高铁站的警务人员，“你干什么”看得出警务人员也不耐烦，“我妈没了”女人奔溃的喊道，大伙都呆在原地，女人掩面哭，抱头哭，一边抽泣一边打着电话，她在座位上摇摇欲坠，她眼神无力的找寻，在逃避，在乞求，然而没有人能帮她，任何安慰的话语都显得无力，都会好起来的，不会的，都会过去的，也许吧，无论是否愿意，她必须接受，在三月二十九号星期二，她失去了她的母亲，我们总要学会接受生活中突如其来的失去，但我没有和她说，这句话很冷漠，很欠打，我奶奶是在我念大学时候去世的，她就像治愈电视剧里的温柔奶奶一样，疼我爱我，小时候不会写字，我又哭又闹，我砸铅笔我撕作业，奶奶也只是一遍一遍耐心的教我，夏天会带着削了皮的桃子来学校门口接我，奶奶出了名的好脾气，一生没和别人发生过争吵，唯独和爷爷斗了一辈子的嘴，生气的时候还是会像小姑娘一样绝食不吃饭，这些都是我小学时候发生的事，这些事我已经忘了很久了，高中大学就开始住宿和奶奶的接触就只有一个月难得的假期，奶奶最后几年身体状况不是很好，偶尔也会忘记我，她突然就在一个晚上离开了，就像一部没有征兆就自动关机的手机一样，我很想给对面的女士一些帮助，一个拥抱或者一声安慰让她好受一点，但是我的安慰太过苍白了，今年是很困难的一年，疫情，战争，空难，它们带走了很多家庭的希望，生活中有很多人渣败类，他们凭什么安然无恙的活着，这不公平，也没地说理去，但他就是发生了，我们确实无法预知明天和未来哪个先来，所以珍惜当下，珍惜你闻到的花，你看到的树，你遇到的人，很多人的擦肩而过之后，就再也见不到了<br><img src="/../images/bk1.jpg"><br><img src="/../images/bk2.jpg"></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%9D%82%E4%B9%B1/"># 杂乱</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/05/04/life2/">说谎最糟糕的部分，是你爱的人他相信了</a>
            
            
            <a class="next" rel="next" href="/2024/02/12/ChenGangSheng/">成龙</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Suno | 2023 </span>
    </div>
</footer>

    </div>
</body>

</html>