<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Suno">





<title>新界重构 | Suno&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">顶端</a>
        <a onclick="go_bottom()">底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开' : '折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">新界重构</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Suno</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">September 8, 2023&nbsp;&nbsp;20:48:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                        类别:
                            
                                <a href="/categories/works/">works</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>“不管你信不信，我是你八年后的妻子。”</p>
<p>列表里的一个跟我不熟的女生突然给我发了这么一句话。</p>
<p>我：？</p>
<hr>
<p>六月中旬的夏风是烦躁的，哪怕是高考结束后也丝毫平息不了蝉鸣和汗热的黏腻纠缠。</p>
<p>张九明四仰八叉躺在椅子上，端着新买的手机下载了一部盗版电影，啃着小布丁雪糕看的正开心。</p>
<p>这个QQ昵称和头像都不太熟悉的女生冷不丁突然给他发了这么一条消息。</p>
<p>小布丁正被口腔的温度融化，因为这个突然出现电影上方的聊天弹窗，张九明一下子被甜腻的奶味呛住了喉咙。</p>
<p>一边疯狂清嗓子咳出多余的奶味，一边退出电影界面给那个女生回了个：“蛤？”</p>
<p>好家伙，这个女生甚至不是他的好友，虽然跟他在同一个群但是没有加好友——她的消息是通过群好友私聊的界面发过来的。</p>
<p>“不管你信不信，我是你八年后的妻子。”</p>
<p>与这句话一同发送过来的，还有她的好友申请。</p>
<p>张九明邹着眉头看了看群名称“第十六届萌芽小说大赛同好群”，是之前高一的时候被选为老师推荐参加的一个小说大赛，群里都是同一批参加比赛的学生。</p>
<p>他当时被一个很有领导力的男生加了好友，随即就被拉进这个群里。</p>
<p>群里不温不火，由于入驻了太多“文艺青年”，聊话题大差不差，无非都是那些音乐电影，偶尔有人贴出自己的新作让群友们修改评价…</p>
<p>他也偶尔水水群，但是，但是！</p>
<p>这个昵称为“本月不吃饭”，头像还是个红头发漫画女角色的女生，张九明印象中也没怎么跟她聊过。</p>
<p>更别说那次小说比赛衣食住行都需要自费，他参加完比赛后就立即收拾行李回家了，过程中接触的男男女女可不要太多，贫瘠的记忆里丝毫没有这个女生半点音容。</p>
<p>只记得一次她在群里问有没有群友是否有魏晋南北朝婚嫁风俗的资料包，张九明正巧有整理过，就上传了群文件，艾特她记得下载。</p>
<p>她当时轻飘飘回了句：“谢了”，两个人就再也没下文了——而且这个事还发生在一年前。</p>
<p>张九明绞尽脑汁回忆他跟这个女生的接触。</p>
<p>可能是张九明这边迟疑的时间过长，那个女生又发了一句：“张九明，通过我的好友。”</p>
<p>……</p>
<p>被素不相识的网友叫破真名，还挺让人心惊胆颤的。</p>
<p>张九明莫名有些心虚地通过了她的好友。</p>
<p>张九明想了半分钟，发去了毫无新意的问候：“你好，你是？。”</p>
<p>隐秘的期待却在心房里升腾，风平浪静的人生被光怪陆离的小说情节光临，虽然大概率只是对方无聊地找乐子去做的恶作剧，但她确确实实在张九明的死水潭里投下了一颗石子。</p>
<p>张九明本以为她会来点自我介绍铺垫一下，可她似乎永远不被张九明预判——她直接一个语音电话打了过来。</p>
<p>猝不及防的语音铃声，像是一枚投掷过来的石子炸开在我的手上，惊得张九明差点没拿稳手机。</p>
<p>这五分钟发生的事犹如电影被按下了20倍速般发生，一切都那么突兀，仓促得没有任何铺垫。容不得张九明宕机多次的脑袋过多思考，直接在对方接二连三的惊吓下慌忙地点了接听。</p>
<p>“······，喂，可以听见吗？”</p>
<p>是软软糯糯的少女嗓音，清甜得像一杯柑橘柠檬水，抚平了张九明心头冒出的抵触。</p>
<p>——是张九明绝对拒绝不了的声音。</p>
<p>啧，张九明给自己翻了个白眼。</p>
<p>“嗯，可以听见。”说完这句话张九明发现自己的嗓音变形得可怕，赶紧清了清嗓子。</p>
<p>做作的咳嗽声连同他砰砰作响的心跳，仿佛在燥热的卧室里被无限放大，张九明握着拳头放在额头上，太丢脸了。</p>
<p>——太丢脸了，想死。</p>
<p>电话那头传来轻笑声，像一片羽毛滑进耳朵里：“阿明，我叫冯漫漫，二马冯，长夜漫漫的漫漫。”</p>
<p>张九明揉了揉耳朵，有点痒，有点麻：“呃……我叫张九明，弓长张……。”</p>
<p>张九明旋即想给自己一拳：她刚刚才叫过自己的真名，真是猪脑子。</p>
<p>“九九归一的九，柳暗花明的明，张是你爸爸的姓，你妈妈想让你想猫一样有九条命，同时明亮地生活，对吧对吧。”她不紧不慢接上了张九明的话。</p>
<p>张九明心里一突，被女生甜美声线抚平的抵触再次冒了出来。</p>
<p>其中含杂着被人窥探和戏弄的不悦，还有一丝不安——我似乎感应远处那只模糊而怪异的黑天鹅朝自己款款靠近。</p>
<p>“你怎么知道的？”</p>
<p>“我明白，我讲再多你的真实情况，你也会觉得这是有人在透露你的隐私要恶搞你。”女生丝毫没有被张九明的质问影响到，她声音甚至带上了一点感概和开心。</p>
<p>“嗯…其实，我跟你讨论过这个话题，那个时候你正在构思一短篇小说，故事的内容是一对感情濒临破灭的情侣。”</p>
<p>“男主的灵魂回到了过去，回到了两人初始的那一天。”</p>
<p>“他想从源头掐断这段孽缘，所以他对女主非常冷淡，本来对他有些许好感的女主知难而退。”</p>
<p>“他开始了新的恋情——摆脱一段恋情最好的方式，并为之感到新鲜。”</p>
<p>“他拥有成熟的性格和丰富的阅历，他利用自己先知的优势得到了阶层的提升。”</p>
<p>“可是他发现，哪怕他用着二十岁的身体，可他还是三十岁的他。”</p>
<p>“三十岁的他三分之一的记忆都与女主息息相关，它美好而晶莹，虽然最终被两个人摔个粉碎。”</p>
<p>“可是这记忆只有他一人拥有，女主因为他的选择，永远不会有这段记忆了。”</p>
<p>“男主重新开始追求女主，可似乎错过两人初始那个时间节点，女主对他微妙的悸动已经消失了。”</p>
<p>“女主毫不知情也毫无留恋地奔向了另一个男人的生活。”</p>
<p>“当男主将女主约出来，语无伦次地跟女主解释前世今生时，女主问男主有什么能证明两人曾经相爱的证据。”</p>
<p>“然后你卡文了。”</p>
<p>她的声音像缓缓流淌的溪水，虽然说了很多却不会给张九明带来负担，一点一点冲刷着张九明高筑的防备，让张九明情不自禁被她带了过去，张九明不由自主看向书架上那本刚买的科幻小说：“这情节有点像我前几天读过的一本小说，名字是《你一生的故事》，不过女主提前知晓她人生将要发生的悲剧后，仍然选择勇敢拥抱她原来的生活，没有对悲剧采取规避行为。”</p>
<p>她轻笑了一声：“是的，这本小说本来就带有作者对时间非线性的哲思，后来这本小说在16年被改编成了电影，叫《降临》，导演是丹尼斯·维伦纽瓦，拍得还不错，《降临》为他带来了人生第一座奥斯卡提名。”</p>
<p>“维伦纽瓦不是拍《囚徒》这种悬疑片的吗，改风格去拍科幻片真的没问……”我突然卡住了，呼吸停滞的几秒内，我仿佛看见那只黑天鹅在面前扑来。</p>
<p>“16年？2016年？可，可是现在才2015年。”</p>
<p>冯漫漫并未正面回答我的惊恐，她非常淡定得继续了她的陈述：“你卡文了，向我寻求建议，我看完后问你：‘如果我穿越到过去，我该说些什么才能让你相信，我们曾在另一条时间线相爱过’。”</p>
<p>“你恍然大悟，笑着跟我说：‘那我跟你说个小秘密吧，是个很羞耻的小秘密，因为我小时候很害怕一个人睡觉，所以我的床头有一只我画的黑色小幽灵，画的很小很隐蔽，我爸妈都没注意到它，我睡觉时幻想它晚上膨胀成一只大幽灵，坚定而强大地守护着我，我还给它取了个名字，叫小无’。”</p>
<p>我的目光在急促的呼吸声中落在了我的床头，那里有一只我童年时期画的黑色小幽灵，它诞生于我对黑暗的恐惧。</p>
<p>小时候的我误以为客厅钟表滴答滴答的秒针跳动的声线，是黑衣人拿着刀在客厅的走动声，一但我发出声音他就过来将我杀死。</p>
<p>而我的床底潜伏着黏滑的鬼魂，它们会在半夜蹲在我床头注视我。</p>
<p>但黑色小幽灵很强大，它会不眠不休地将黑衣人和鬼魂打跑，它还喜欢吃桃子味的水果糖，所以我的枕边经常放着几颗桃子水果糖。为此小时候没少被我妈数落，她只当我贪吃晚上会偷偷吃糖果。</p>
<p>我睡不着时甚至幻想过跟小幽灵聊天，直到上了初中后我才逐渐克服黑夜恐惧，它的存在感也逐渐淡去。</p>
<p>而这些被归类为黑历史的胆小幼稚举动，我十八年里从来没跟人说过，包括家人朋友。</p>
<p>可此时此刻，这个我不是很熟的女生轻描淡写地道出了全世界只有我知晓的事情。</p>
<p>我拿着手机走到床头，摸着那只有点褪色，线条简陋的小小幽灵。</p>
<p>这难道不比小时候幻想出来的黑衣人和床底鬼魂更荒谬吗？</p>
<p>冯漫漫本就软糯的嗓音更加轻软，宛若塞壬蛊惑，又如缪斯女神叹息：“除此之外，我还有数不清的证明，告诉你我们在别的时间线曾交心相爱，姐姐，我们无话不谈，我知晓你的所有。”</p>
<p>尽管处于极度震惊的状态，我还是抓住了无关紧要的点进行反问：“姐姐？可我是男的。”</p>
<p>“昂，这个称呼嘛~”冯漫漫突然拖长了尾音。</p>
<p>我本就纷乱的思绪被她带起：“什么？”</p>
<p>她像一只狡黠的小狐狸故作轻快地回答：“这个称呼是我们睡觉时的床第之私哦。”</p>
<p>然后，冯漫漫在我惊天动地的咳嗽声中，笑得上气不接下气。</p>
<p>虽然冯漫漫在笑完后正式跟我解释，她之所以叫我姐姐是因为：我们没见面前她一直以为我是女生。</p>
<p>但，太晚了，她玩笑版本的解释已经深入我心了。</p>
<p>以至于两人挂断电话后，我的脑海里还回放着她的俏皮话。</p>
<p>在冯漫漫口中，我与她将会在半年后见面——群里有位大佬买了两张Jay广州场次的演唱会门票，大佬在小说群里问有没有人愿意和他一起去演唱会。</p>
<p>不接受金钱交易，只要求帮他填一个古风歌词就行。</p>
<p>虽然她在广东读大学，也很喜欢Jay，奈何对填词一窍不通也兴致索然，而且她早就买好票了，就没跟群友凑这个热闹了。</p>
<p>我自然就是那个填词得到大佬认可的幸运儿，白嫖了这张门票。</p>
<p>群里去看演唱会的Jay粉丝有不少，于是一群人就约好了线下面基，我与她就是在这一次面基后互加了好友，开始了私人交流。</p>
<p>“你真的好可爱，你那天穿了一件深蓝色的卫衣，背包上面挂着一只毛茸茸的水饺公仔，看起来手感就很好，所以群里的那些人在互相寒暄聊天时，我一直在盯着你包上的公仔，满脑子都是：好像捏好像捏好想捏。”</p>
<p>“等演唱会结束，一群人散伙，回家的回家，继续换场地聚会的聚会，我正准备打车回宿舍，你叫住了我，把那只水饺公仔塞给了我。”</p>
<p>“可惜呀，某些人的嘴特别硬，坚持说看我的眼神太可怜巴巴才把公仔送给我。直到结婚后某次醉酒口吐真言，是因为他对我一见钟情但是不知道怎么搭话，最后才鼓起勇气，傻愣愣给我塞了一只公仔。”</p>
<p>冯漫漫语气温柔，哪怕与她素未谋面不知道她的模样，我都能想象出她在说这些事幸福地低垂眼睑，嘴角带笑。</p>
<p>当我第四次打开QQ，点进“本月不吃饭”的聊天界面，上面有我傻愣愣发的一条消息：你好，你是？和一则通话记录，除此之外，没有消息。</p>
<p>——有些人挂了电话后，一个消息没给我发。</p>
<p>我开始怀疑她刚刚说：“稍等哦，我这边处理点事。”是为了找个理由挂我电话。</p>
<p>退出QQ界面，随机点开某个APP，退出，换个APP点开，再退出，以此重复。</p>
<p>当我再一次点开QQ——没有，还是没有。</p>
<p>我泄气又似赌气般将手机反扣在桌子上，管她有什么国家大事需要处理，打游戏去了。</p>
<p>原神，启动。</p>
<p>叮咚——手机发出了消息弹出的声音。</p>
<p>手比脑子快地抓起手机——</p>
<p>本月不吃饭：我订了去广州的机票，来找你玩呀！</p>
<p>本月不吃饭：刚刚跟我爸妈打招呼去了，就说我高考后想去广州旅游。</p>
<p>本月不吃饭：还好2015年我就有打寒暑假工的好习惯，存了不少钱，再过几天高考成绩出来了我还能拿到爸妈5K的奖励金，应付这次旅游应该绰绰有余了。</p>
<p>本月不吃饭：我要过来请你喝奶茶！</p>
<p>本月不吃饭：2015年没有美团订票也没有各种APP订票，好麻烦，临时机票好难买，我打了好几个航空公司的咨询电话才订到票。</p>
<p>本月不吃饭：我爸说我家楼下还有一家专门售火车高铁和机票的小店，这家店迟早要倒闭，我都不记得它存在过了。</p>
<p>本月不吃饭：[图片]</p>
<p>她发来了一张短信截图，上面是航空公司发来的消息。</p>
<p>我瞳孔震惊得盯着那几个关键字：ZH4849,天河—白云山，19：35—21：30，日期：6月13日——今天。</p>
<p>而现在的时间是15：05。</p>
<p>啪叽——再见，原神。</p>
<p>“如果你的爱人从未来穿越回来，并且即将来找你，你会怎么对待他？”</p>
<p>被陈漫漫接二连三的操作打懵，我搓了搓脸，点开泡泡的头像，决定寻求外人帮助。</p>
<p>泡泡是个标准的文青女，她的微博时不时会发一些高深晦涩的书籍摘录，配上自己拍的图片——落叶，火车站，冬季惨白冰冷的日出，拍摄角度也好滤镜构图也好，总之看起来很适合当壁纸。</p>
<p>除此之外，还有一些小语种歌曲分享，以及她精修且赏心悦目的照片，很符合直男审美的长相，楚楚动人像一朵精心生长在塔拉庄园的玫瑰，她每条微博下都有舔狗留言。</p>
<p>“怎么？你在构思新小说？”泡泡的QQ消息一直回得很快。</p>
<p>她是三年前在微博上关注我的一个读者。</p>
<p>我高一的时间还算富裕，灵感似乎在学业的打压下叛逆式喷薄而出，产出小说如同饮水喝茶，篇数多到懒得投稿，写完就往微博贴，直接把微博当成云端草稿箱。</p>
<p>她就在看完其中一篇小说后，私聊了一篇比我小说还长的观后感。</p>
<p>虽然我口中经常故作清高说着：“写东西我爱怎么写就怎么写，有没有人看都无所谓。”</p>
<p>但读者只要发一句“写得好好哦！”我都能偷着乐半天，何况是如此情深意切的反馈，其中一些漂亮又与众不同的表达直戳我的心房，我直接交出了自己的QQ号希望与这位伯乐能经常交流。</p>
<p>“嗯……，假如是小说，我该做出什么样的举动？”我也确实经常与她讨论我小说进度的。</p>
<p>“为什么在嗯后面加个省略号？为什么又要加上假如这个字眼。”</p>
<p>“不要在意这些细节啦，那在小说里，我该如何应对这个自称来自未来的爱人？”</p>
<p>“我想想哦。”泡泡想了半分钟，问我：“一个全身心爱着别人的女生，你会去喜欢他吗？”</p>
<p>“她爱着的是未来的你，她拥有所有你们相爱的记忆，而你是一张白纸。”</p>
<p>“如果是小说的话，可以在其中穿插一些冲突点，比如说，现在的男主没有未来的男主成熟，导致女主失望。”</p>
<p>“或者女主突然提起一些两人本该心照不宣的事而男主没有经历过所以冷漠回复女主……”</p>
<p>“能写的东西太多了，你是想写be还是he？可以确定一下大概的基调。”</p>
<p>“……”我被她说得都不自信了。</p>
<p>并不是我对陈漫漫这个女生有什么“一定要发展成恋人”的想法。</p>
<p>但是这种非常规，超自然的生活展开，像自己贫瘠的生活变成了曲折跌宕的小说，我不想错过。</p>
<p>泡泡说的那些，经常写小说的人怎么会没想过呢？</p>
<p>而陈漫漫，按照她的叙述，我猜她同样是个没事喜欢写点东西的人，她怎么可能想不到呢？</p>
<p>——将自己的血肉剖开，拆解拼装成一个故事人物，不是自己但每个角色都流淌着自己。</p>
<p>她是如何做到义无反顾又信心十足地向我坦白，朝我走来？</p>
<p>我草草回复完泡泡，告诉她我还要多构思构思。</p>
<p>泡泡：[猫猫比OK的表情包]</p>
<p>聊完以后我更慌了怎么办……</p>
<p>我瘫坐在椅子上，不自觉开始想一些比较现实的问题——当陷入思绪无法自拔的时候，我的锚点就是这些细碎的生活琐事。</p>
<p>比如：今晚怎么安排陈漫漫的住宿？住酒店吗？这些陈漫漫会不会负担不起？如果住我家，我该怎么跟爸妈解释？</p>
<p>比如：我待会儿要穿什么衣服去接她？衣柜里好像没几件能看的衣服吧。要送什么见面礼不会太隆重又不失用心？</p>
<p>抓头发，面基真的烦啊！</p>
<p>未雨绸缪，没有拖延症是我为数不多的优点，陈漫漫九点半落地，我在下午五点就把晚饭做好了。</p>
<p>给爸妈打电话嘱咐完他们回家吃饭时别忘了厨房煲的树菇鸡汤，然后小心翼翼跟他们报备将有个女性朋友高考结束后来我家玩，出乎意料没被爸妈逮住狂喷。</p>
<p>在空荡的衣柜里挑三拣四，最终套了件T恤衫和工装裤，好歹没穿人字拖，而是兢兢业业换上了帆布鞋。</p>
<p>拿起钥匙出门前，我犹豫了一小会儿，还是把挂在书包上那个jellycat毛绒云朵——也就是陈漫漫说的毛绒水饺扯了下来。</p>
<p>既然未来的自己没有纠正她这是云朵而非水饺，现在的自己又何必纠正她。</p>
<p>我就这样想着乱七八糟的事情，一路搭地铁从四号线转到二号线，再转到三号线。</p>
<p>人流裹挟着我往不同颜色的地铁出入口走去，地铁的冷气开得很足，吹得我手心的汗格外冷。</p>
<p>漫天飞舞的思绪像蒲公英从心脏飞向了脑袋，漂浮，无穷无尽。</p>
<p>直到我赶到接机处，才看到陈漫漫在18：40发的消息：本月不吃饭：我快登机啦，我穿的是白色的裙子，及膝裙，行李箱是银白色的，单肩的深绿色包包。</p>
<p>本月不吃饭：[图片]</p>
<p>图片是银色行李箱上放着一个小小的深绿挎包，照片边角露出了一点点白色的裙角和玛丽珍鞋。</p>
<p>“好的，我已经到接机的地方啦，你落地后坐摆渡车从1号航站楼出来就行。”</p>
<p>我试图给自己拍一张能看的照片发过去——未果，哪个角度拍出来的我都很挫。</p>
<p>最后干巴巴回复到：“白色T恤，米色工装裤，帆布鞋，没有带包。”</p>
<p>本月不吃饭：收到！</p>
<p>……</p>
<p>我怎么会隔着屏幕感觉她在笑？</p>
<h4 id="ᕕ-ᐛ-ᕗ为此跑到淘宝去找图，春秋季加上一件外套，冬季换个深色工装裤加羽绒服，校园里男生一抓一大把的半永久穿搭。"><a href="#ᕕ-ᐛ-ᕗ为此跑到淘宝去找图，春秋季加上一件外套，冬季换个深色工装裤加羽绒服，校园里男生一抓一大把的半永久穿搭。" class="headerlink" title="ᕕ( ᐛ )ᕗ为此跑到淘宝去找图，春秋季加上一件外套，冬季换个深色工装裤加羽绒服，校园里男生一抓一大把的半永久穿搭。"></a>ᕕ( ᐛ )ᕗ为此跑到淘宝去找图，春秋季加上一件外套，冬季换个深色工装裤加羽绒服，校园里男生一抓一大把的半永久穿搭。</h4><p>18：50，有一架飞机破空而去，在空旷又光线充裕的航站楼回荡余音。</p>
<p>19：20，干净明亮玻璃窗外，黑夜与橘色灯光交融，一架飞机缓缓落地，行李托运车与摆渡车在水泥面上忙碌。</p>
<p>19：23，陈漫漫给我发消息：“我登机啦，待会儿见。”我回复她：“好的。”，脑海里漫天飞舞的蒲公英似乎平息了下来。</p>
<p>20：00，逐渐有旅客拉着行李箱朝我这边走来，身边站了许久的路人们朝着他们等待之人迎去，熙熙攘攘的人群显得格外吵闹。</p>
<p>因为我等的人并不在其中，我特别淡定地开始发散思维：幸亏我没学电视剧那样举着牌子等人，不然太丢人了。</p>
<p>20：10，不远处有对小情侣抱在一起五分钟了，什么小别胜新婚的偶像剧情节。</p>
<p>20：25，打开手机玩起了消消乐。</p>
<p>21：20，饿了，饿得人心慌，我瞄了眼时间，应该快到了吧，我点开陈漫漫的头像：“到了吗？”</p>
<p>21：40，没回，但是大厅的LED大屏上已经显示ZH4849已到达，或许拿行李箱久了点吧……或者去上厕所了？</p>
<p>我盯着远处缓缓走来的人流，手心冒着冷津津的汗：我该怎么站？我的手该放哪里？该继续保持玩手机的姿势吗？</p>
<p>然后我见到一个穿着白色连衣裙的女生左手扶着银色24寸的行李箱不紧不慢走着——及肩长发，未施粉黛，一看就很邻家的可爱系妹子。</p>
<p>她左肩斜挎的小皮包是深绿色的。</p>
<p>似乎感应到我的注视，她那双湿漉漉的眼睛追寻了过来，与我的视线撞到了一起。</p>
<p>下一秒她眼里的笑意如同火柴划过擦纸，将我脑子里沉寂的蒲公英全部唤醒，它们放肆又雀跃地往心脏涌去。</p>
<p>——完了。</p>
<p>我右手伸进裤子口袋，握住了那只jellcat云朵公仔。</p>
<p>——完了，我在这一点也不浪漫，一点也不戏剧性的见面过程里，理解了半年后的我。</p>
<p>半年后的我，他在演唱会结束后，一定握着毛绒绒的公仔。苦恼地想：万一我的手汗把公仔打湿了，她会嫌弃公仔不毛绒绒了怎么办。</p>
<p>好感也好，爱意也罢，当它在一个人心里萌发时，惶恐便是它花团锦簇下无法根除的副产物。</p>
<p>所以，哪怕时间提前了半年，我仍然会紧张又僵硬地握着公仔，看着她拎着行李箱，一路小跑过来，杏色的玛丽珍小皮鞋侧边的珍珠装饰链随着主人的跑动一下一下拍打在鞋面上，发出哒哒的声响。</p>
<p>而我满脑子都是：她好可爱！</p>
<p>“嗨，晚上好呀。 ”她声音比电话里的更动听，随着距离的拉近，我闻见了黑莓落在草地上的香味。</p>
<p>她在灯火通明的机场里毫不扭捏，自然而然地站到了我面前，仿佛不担心手该放哪里，眼睛该往哪看的问题。</p>
<p>“喏！给你！”她不知道哪个地方拿出来一枝浅橘色的玫瑰，玫瑰被牛皮纸和半透明的白色内衬包裹着，带着氤氲的雾感，它既不显得大张旗鼓的隆重，又精致地透露出心意。</p>
<p>我很丢脸地宕机了两秒，我看过高中同寝室的室友向心仪女生表白，也见过路上抱着一大束鲜花满脸幸福的女生。</p>
<p>当花这种事物用于表达男女之情，在我思维里一直是单向的。</p>
<p>年少慕艾我也曾幻想过我奋不顾身爱上一个女生，会送她一切俗气与高雅的东西，包括鲜花。</p>
<p>——直到她递过来这支玫瑰，我才发现花一点也不俗，它简直美爆了！可以让人开心得原地蹦跶三尺高！</p>
<p>赞美花朵存在！</p>
<p>在这种飘荡晕乎的幸福感里，我愣愣地接了过：“谢……谢谢。”</p>
<p>陈漫漫看着我接了过去，开心地眨了眨眼：“藏了一路，终于送出去了啦，我们一起搭地铁去你家附近吧。”</p>
<p>“哦，好的。”我再次丧失语言能力，凭着本能伸手过去接她手里的行李箱。</p>
<p>似乎是看不下去我的举动，闲的没事到处乱看的上帝对着我的脑袋来了一巴掌。</p>
<p>我福临心至地记起口袋里那个沉默已久的公仔：“等一下！”</p>
<p>全凭一口“我很勇”的虚假镇定，我从口袋掏出了那只毛绒绒的公仔，塞进她同样软绵绵的手里。</p>
<p>她被我突如其来的举动呆住了，捏着这只白色小团团，盯了它半响，才抬起头看向我。</p>
<p>她那双一直含笑的杏眸开始积蓄起水雾，吧嗒吧嗒的眼泪掉个不停：“谢谢你……把它再次还给了我。”</p>
<p>不断滴落的泪珠每一下都砸进了我的心房，我慌乱地开始翻裤袋：完蛋，出门忘记带纸巾了。</p>
<p>陈漫漫似乎觉得给我造成了麻烦，一边制止我慌张的动作，一边从自己的小挎包里翻出纸巾：“不好意思……我的情绪太激动了。”</p>
<p>草草擦拭过眼泪，她深吸一口气，鼻尖红红地问我：“我们坐地铁？。”</p>
<p>我也松了一口气：“好的。”</p>
<p>我算是发现了，我在陈漫漫面前毫无思考能力，脑子语言系统那一块早就被剔除出去了。</p>
<p>我甚至开始升起莫名的焦虑感，惜字如金，我现在的表现一定比不上半年后的我。</p>
<p>“你知道吗？你现在很像我们网恋奔现后的表现。”她歪过头看向我。</p>
<p>“啊？”</p>
<p>“演唱会结束后，我拿着你给我的这个。”陈漫漫晃了晃她挂在深绿色小挎包的公仔：“在打车回宿舍的路上就在群里问，是谁送我的小公仔，你第一时间就发了好友申请过来。”</p>
<p>“之后我们相谈甚欢，并在两个月后网恋了，在一起的契机是除夕我和朋友在广场上跨年，我在人群熙攘中给你打电话，想给你听跨年的倒数钟声。你问我：‘要不要以后都一起跨年，一起迈入婚姻，到老了都能一起跨年的那种跨年……’等等，我零钱没带够！我……二维码支付什么时候才能出来。”</p>
<p>陈漫漫的娓娓道来结束与她在钱包里扒拉不出多的一张五块钱纸币，她鼓着脸，很是恼怒地跑去人工售票处去换零钱。</p>
<p>而我有点好笑地拖着她的小箱子，跟在她身后。</p>
<p>穿着厚底鞋的女生比自己矮了一个头，当她在身旁时，心底会莫名滋生怜爱和欢喜。</p>
<p>尤其是她终于买好了地铁票，那松一口气的模样尤其可爱。</p>
<p>“由奢入俭难，我被电子支付惯坏了的生活方式。”她把小钱包塞回挎包里，很感慨地将那枚绿色的地铁塑料片放在手心给我看：“我在这边定居后，搭地铁就没用过这个东西。”</p>
<p>我抬了抬手腕，露出那个黑色的硅胶手环，这是一个地铁卡：“是换成了这个吗？”</p>
<p>她笑起来会露出一颗小小的虎牙：“是哒！一开始我在这边上学为了出行方便，办了张地铁卡，跟你在一起后，你帮我把芯片取出来了，做成了跟你一样的手环，超级方便的！再后来，毕业以及我跟你结婚，这个手环也被冷藏了，因为出行更加方便的nfc、二维码取代了。”</p>
<p>“哇偶，听起来很高科技。”我干巴地做出了评价。</p>
<p>她过了闸机口后站在原地等我，我用手环滴了卡赶紧过闸机，重新跟在她身后。</p>
<p>紧接着，随着黑莓清香的突然靠近，一只柔软的手以一种非常熟练的角度和姿势，手指丝滑地嵌了进来，温柔地与我相扣。</p>
<p>她抬着头说：“可是我大学四年一直在用你送我的手环，每一次乘地铁用起来都会想，这是姐姐送的。”</p>
<p>我盯着她漂亮饱满的嘴唇不断开合，却听不见她的声音。</p>
<p>我似乎听见她在问我，可以被第一次见面的女孩子牵手吗？</p>
<p>她问了吗？问了吧，思绪一直在升腾，没注意听。</p>
<p>尽管没听清她在问什么，但我还是胡乱地点头做出了回应。</p>
<p>陈漫漫轻笑了一声，她的眼睛里蓄满了湿漉漉的开心。</p>
<p>我亦步亦趋地跟着她，任由她带路，手上更是一点劲不敢用。</p>
<p>烟花在空寂寒冷的高空炸开后，才带着延迟巨响散开坠落下美丽光点，它们噼里啪啦地落在我的心房上，烙出滚烫又微小的点点，带出一片酥麻。</p>
<p>我愣愣地被她牵着，等车，上车，换乘——</p>
<p>浆糊般的脑子无法解释现在的情况。</p>
<p>地铁站明亮反光的玻璃映照出我们无限拉近的距离，照出我的六神无主，和她的神态自若。</p>
<p>躁动的心跳随着地铁呼啸而过，飘离的魂魄久久回不到躯体。</p>
<p>今天的二号线人特别多，我和陈漫漫被挤到车厢的一角，我一只手帮她拿着行李另一只手被她牵着，她的肩膀半靠着我，氤氲的果香漫不经心地缠绕着我。</p>
<p>她稍微缩紧了手指，两眼亮晶晶看着我：“能再一次看见青涩的姐姐，我在想啊：这就是我回来的意义吧。”</p>
<p>“你这种表述真的很不详啊。”</p>
<p>“不要总是用小说脑看待事物啊，我突然感慨一句怎么你就开始感伤上了，嗯？林妹妹？”她对我的吐槽熟视无睹，甚至好笑地拉着我的手晃了晃。</p>
<p>“你……我，未来的我也是这样的？”</p>
<p>“对呀，外表木讷，情感阈值低，规划清晰，时间观念强，工作狂，看起来很不好相处的样子，很典型的魔蝎男，不过跟土象星座不符的是，文人天性赋予了你情感细腻的性格，于是你有了女性一般的温柔体贴。”</p>
<p>陈漫漫的眼眸里倒映着我的身形轮廓，以及我身后车厢里的灯光，亮晶晶的，很漂亮。</p>
<p>我很少被这样直白地夸奖，不动声色地把头偏开不再与她对视：“你呢？”</p>
<p>“嗯？”</p>
<p>“你的星座呢？”</p>
<p>“哈哈哈哈不要紧张啦。”陈漫漫轻而易举看穿了我，笑意从嗓音漫出来：“某人不是觉得十二星座是巴纳姆效应吗？结婚后我兴冲冲在做mbti测试卷，某人一脸嫌弃吐槽这是什么新型十六星座，傻子才喜欢研究这些。怎么现在紧张了？岔开话题了？不给我继续夸你了？”</p>
<p>……这小姑娘真的很记仇。</p>
<p>“我双鱼的。”她想了想，朝我眨了眨眼睛，补充道：“是骗子星座哦。”</p>
<p>啊，我再次感叹，她的眼睛很好看。</p>
<p>当我与她对视时，时间仿佛连同周围路人一并消失了，让人甘之如饴溺死在她只看向我一人的目光里。</p>
<p>明明漫长又摇摇晃晃的车程，此刻却显得如此短暂。</p>
<p>在出站的闸机口前，她松开了一直与我相扣的手，留下我一手的空荡荡。</p>
<p>咔哒，她的塑料卡塞进闸机口的声音。</p>
<p>滴，我的芯片手环刷过闸机感应器的声音。</p>
<p>“喏，我的手。”这是她等我过了闸机再次自然牵起我的手时说的话。</p>
<p>在五个小时前，我还对这个突然冒出的女生没有任何想法，她在我看来是从天而降的神秘人。</p>
<p>此刻她鲜活地出现在我面前，砰砰的心跳告诉我：这戏剧性的一见钟情发生在你身上了。</p>
<p>我们穿过人潮汹涌的地铁通道来到马路上，路过了提着笨重箱子的旅人，面容疲倦的下班族，牵着孩子的夫妇，招揽着住宿的中年妇女，摆着小摊的小贩……</p>
<p>我们从喧嚣的地铁出口挤了出来，来到了一片更加喧嚣的车水马龙。</p>
<p>我一直握着她的手，一刻也没放开过。</p>
<p>只有在两人打到车时，我帮她把行李箱放到后备箱，她松开了片刻，随机就再次牵起我的手一块坐进了后座。</p>
<p>两人在后座的沉默中，黑莓香味在蔓延，我紧张的正襟危坐，担心她会知晓我此刻的怦然心跳。</p>
<p>她熟悉跟司机报出我家地址的口吻，她无意地用大拇指指腹摩挲我手心带来的酥麻，她无限靠近的体温……</p>
<p>怎么可能有人能拒绝此刻的暧昧。</p>
<p>出租车司机的车载电台正在播放Jay的《花海》，于是她也跟着调子哼了起来：</p>
<p>“不要你离开</p>
<p>距离隔不开</p>
<p>思念变成海</p>
<p>在窗外进不来</p>
<p>原谅说太快</p>
<p>爱成了阻碍</p>
<p>手中的风筝放太快回不来</p>
<p>不要你离开</p>
<p>回忆划不开</p>
<p>久你的宠爱</p>
<p>我在等待重来</p>
<p>天空仍灿烂</p>
<p>它爱着大海</p>
<p>情歌被打败</p>
<p>爱已不存在</p>
<p>……”</p>
<p>女生的音调很准，清澈的嗓音能胜任各种风格的曲调。</p>
<p>“你唱歌很动听。”不常夸人的我又憋出了一句：“音调很准。”</p>
<p>陈漫漫笑了一声：“我可是干什么都很有天赋的。”</p>
<p>她轻轻捏了捏我的手：“小九，我们待会去吃肥姨那家牛杂吧，我有点馋，不知道今晚萝卜还有没有得剩……”</p>
<p>“萝卜应该有的，肥姨说最近夜市摊生意很好，所以食材多准备了很多。”</p>
<p>我家楼下那家肥姨牛杂是真实存在的，萝卜卖得很火也是真的。</p>
<p>我也轻轻捏了捏她的手：“待会去吃肥姨牛杂吗？”</p>
<p>——就跟未来我带她去吃牛杂一样，我迫切地想带现在的她去吃我从小到大的美食。</p>
<p>这种迫切的心情甚至盖过了紧张，橘色路灯与黑夜糅杂的色块在车窗里快速闪过，逐渐变成我熟悉的街景。</p>
<p>“到啦，27.3，给27就行，哎哎哎，小姑娘，你掏手机干嘛？”</p>
<p>看着陈漫漫突然僵住的小脸，我感到有愉快的小绒毛从胸腔涌出，发出闷闷的笑声。</p>
<p>我边笑边从裤带掏出五十块钱给司机，然后看到剃着寸头的司机大哥很细心地把钱别进半个巴掌大的夹子，夹子把纸币按百元、五十元、二十元、十元、五元、以此类推的顺序夹好，连一角钱都规规矩矩放在五角钱后面。</p>
<p>我接过板寸大哥的找零，感叹这个大哥还挺细致的。</p>
<p>从后备箱拿出陈漫漫的行李箱，歪着脑袋对着她：“所以你打算住酒店吗？住的久的话你带的钱够吗？”</p>
<p>“我是打算跟你玩十天半个月的，15年这边的酒店大概多少一晚呢？”</p>
<p>“大概80到100左右一晚吧。”在得出她将花出小一千的住宿支出后，原本只占据小小一角的想法突然膨胀放大：“要不……要不，12138？”</p>
<p>“啊？”她歪了歪头。</p>
<p>“虽然我没有坏心思，而且女孩子在外警惕心强点总没有坏处。12138。”出于对12138的心疼，我的语速都快了不少：“当然，决定权在你，一切都依你。”</p>
<p>冯漫漫眼睛弯起，揶揄道：“怎么，不怕12138？”</p>
<p>12138</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%95%BF%E6%9B%B4/"># 长更</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/09/24/NewTerritories2/">新界重构</a>
            
            
            <a class="next" rel="next" href="/2023/09/06/LeiJun/">雷军</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Suno | 2023 </span>
    </div>
</footer>

    </div>
</body>

</html>