<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Suno">





<title>数据 | Suno&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 菜单</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">顶端</a>
        <a onclick="go_bottom()">底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开' : '折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">Suno</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">July 3, 2024&nbsp;&nbsp;17:26:44</a>
                        </span>
                    
                    
                        <span class="post-category">
                        类别:
                            
                                <a href="/categories/C/">C</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote><p>本系列算是学习笔记，助记，我也是在学习过程中整理来的。</p>
<p>说实话对于C的学习要保持耐心、细致和不骄不躁的心态。</p>
<footer><strong><br> 参考文献：《C Primer Plus》 —Stephen Prata<br> 参考博主：@ <a href=https://space.bilibili.com/456828781 target=_blank>鹏哥C语言(bilibili)</a> 、@ <a href=https://space.bilibili.com/128373173 target=_blank>来自程序员的暴击(bilibili)</a><br> 参考网站：@</strong><cite><a target="_blank" rel="noopener" href="https://c.biancheng.net/index.html">C 语 言 中 文 网</a></cite></footer></blockquote>

<p>Talk is cheap, Show me the code. </p>
<hr>
<h3 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h3><table>
<thead>
<tr>
<th></th>
<th>（0b&#x2F;B）二进制</th>
<th>（0）八进制（%o）</th>
<th>（0x&#x2F;X）十六进制（%x&#x2F;X）</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>0 0 0 0</td>
<td>0 0 0 0</td>
<td>0 0 0 0</td>
</tr>
<tr>
<td>(位权)</td>
<td>8 4 2 1</td>
<td>512 64 8 1</td>
<td>4096 256 16 1</td>
</tr>
</tbody></table>
<h3 id="科学计数法"><a href="#科学计数法" class="headerlink" title="科学计数法"></a>科学计数法</h3><p>12.3e3(12.3e+003) &#x3D;&gt; 12.3×10^3 &#x3D; 12300<br>12.3e-3(12.3e-003) &#x3D;&gt; 12.3×10^-3 &#x3D; 0.0123</p>
<h3 id="整数存储"><a href="#整数存储" class="headerlink" title="整数存储"></a>整数存储</h3><p>在C语言中，整数以二进制补码形式在内存中存储。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 4;</span><br><span class="line">0000 0000 0000 0000 0000 0000 0000 0100 — 原码， 反码，补码（正整数原，反，补码相同）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int a = -3;</span><br><span class="line"></span><br><span class="line">先求出该负整数的绝对值的二进制形式（即原码），对原码取反，在取反结果上加 1。</span><br><span class="line"></span><br><span class="line">0000 0000 0000 0000 0000 0000 0000 0011 — 绝对值（3）的原码</span><br><span class="line"></span><br><span class="line">1111 1111 1111 1111 1111 1111 1111 1100 — 反码（符号位不变，原码数值位按位取反）</span><br><span class="line">1111 1111 1111 1111 1111 1111 1111 1101 — 补码（符号位不变，原码数值位按位取反，末位加1）</span><br></pre></td></tr></table></figure>

<h4 id="负数符号位是1，正数符号位是0"><a href="#负数符号位是1，正数符号位是0" class="headerlink" title="负数符号位是1，正数符号位是0"></a>负数符号位是1，正数符号位是0</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  0000 0000 0000 0000 0000 0000 0000 0100（+4 的补码）</span><br><span class="line">+ 1111 1111 1111 1111 1111 1111 1111 1101（-3 的补码）</span><br><span class="line">  0（符号位）000 0000 0000 0000 0000 0000 0000 0001（结果：+1的补码）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  0000 0000 0000 0000 0000 0000 0000 0011（+3 的补码）</span><br><span class="line">+ 1111 1111 1111 1111 1111 1111 1111 1100（-4 的补码）</span><br><span class="line">  1（符号位）111 1111 1111 1111 1111 1111 1111 1111（结果：-1的补码）</span><br></pre></td></tr></table></figure>

<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line">    printf(<span class="string">&quot;INT_MAX: %d\n&quot;</span>, INT_MAX);    </span><br><span class="line">    printf(<span class="string">&quot;INT_MIN: %d\n&quot;</span>, INT_MIN);    </span><br><span class="line">    printf(<span class="string">&quot;UINT_MAX: %u\n&quot;</span>, <span class="built_in">UINT_MAX</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INT_MAX: 2147483647</span><br><span class="line">INT_MIN: -2147483648</span><br><span class="line">UINT_MAX: 4294967295</span><br><span class="line"></span><br><span class="line">//无符号整数没有 UINT_MIN，因为它固定为 0。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>最小值</th>
<th>最大值</th>
</tr>
</thead>
<tbody><tr>
<td>int</td>
<td>-2^31 &#x3D; −2147483648</td>
<td>2^31 - 1 &#x3D; 2147483647</td>
</tr>
<tr>
<td>unsigned int</td>
<td>0</td>
<td>2^32 - 1 &#x3D; 4294967295</td>
</tr>
</tbody></table>
<h3 id="数值越界"><a href="#数值越界" class="headerlink" title="数值越界"></a>数值越界</h3><h4 id="printf不会执行自动类型转换，它会直接根据格式说明符（例如-d-u-f-s-等）读取并解释传入的参数，而不会根据参数的实际类型进行隐式转换。"><a href="#printf不会执行自动类型转换，它会直接根据格式说明符（例如-d-u-f-s-等）读取并解释传入的参数，而不会根据参数的实际类型进行隐式转换。" class="headerlink" title="printf不会执行自动类型转换，它会直接根据格式说明符（例如 %d, %u, %f, %s 等）读取并解释传入的参数，而不会根据参数的实际类型进行隐式转换。"></a>printf不会执行自动类型转换，它会直接根据格式说明符（例如 %d, %u, %f, %s 等）读取并解释传入的参数，而不会根据参数的实际类型进行隐式转换。</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">2147483648</span>; <span class="comment">//超过最大数值  </span></span><br><span class="line">    printf(<span class="string">&quot;%d&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">−2147483648</span><br></pre></td></tr></table></figure>

<p>正整数 2147483648 转换为 1000 0000 0000 0000 0000 0000 0000 0000（二进制）存储。当用%d解释时，在补码表示法下，由于该二进制数的最高位是 1，它代表的是负数。<br>所以首先将补码转换回原码 1000 0000 0000 0000 0000 0000 0000 0000（二进制） &#x3D;&gt; 2147483648（十进制），但是由于它是负数，所以我们得到的 -2147483648。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> main() &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> a = <span class="number">-3</span>; <span class="comment">//超过最小数值  </span></span><br><span class="line">    printf(<span class="string">&quot;%u&quot;</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4294967293</span><br></pre></td></tr></table></figure>

<p>-3 在内存中存储时，使用的是补码表示法，即转换为 1111 1111 1111 1111 1111 1111 1111 1101存储。<br>当用%u解释时，直接使用二进制数据转换为十进制表示 &#x3D;&gt; 4294967293。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c/"># c</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/03/C2/">内存</a>
            
            
            <a class="next" rel="next" href="/2023/09/05/Markdown/">Markdown</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Suno | 2023 </span>
    </div>
</footer>

    </div>
</body>

</html>